import streamlit as st
import json
import pandas as pd
from PIL import Image, ImageDraw
import fitz  # PyMuPDF
from azure.ai.documentintelligence import DocumentIntelligenceClient
from azure.ai.documentintelligence.models import AnalyzeResult
from azure.ai.documentintelligence.models import AnalyzeDocumentRequest
from azure.core.credentials import AzureKeyCredential

st.set_page_config(page_title="Document Intelligence", layout="wide")
st.title("Document Intelligence Studio")

# ── Sidebar ────────────────────────────────────────────────────────────────────
st.sidebar.header("Azure Credentials")
endpoint = st.sidebar.text_input("Endpoint URL", placeholder="https://xxx.cognitiveservices.azure.com/")
api_key  = st.sidebar.text_input("API Key", type="password")

st.sidebar.header("Model")
model_id = st.sidebar.selectbox("Prebuilt Model", [
    "prebuilt-invoice",
    "prebuilt-receipt",
    "prebuilt-businessCard",
    "prebuilt-idDocument",
    "prebuilt-tax.us.w2",
    "prebuilt-document",
    "prebuilt-layout",
])

st.sidebar.header("Options")
show_confidence = st.sidebar.checkbox("Show confidence scores", value=True)
highlight_boxes = st.sidebar.checkbox("Show bounding boxes", value=True)
render_dpi      = st.sidebar.slider("Preview DPI", 72, 300, 150, 10)


# ── Helpers ────────────────────────────────────────────────────────────────────

def pdf_page_to_pil(pdf_bytes: bytes, page_num: int = 0, dpi: int = 150) -> Image.Image:
    doc  = fitz.open(stream=pdf_bytes, filetype="pdf")
    page = doc[page_num]
    mat  = fitz.Matrix(dpi / 72, dpi / 72)
    pix  = page.get_pixmap(matrix=mat)
    img  = Image.frombytes("RGB", [pix.width, pix.height], pix.samples)
    doc.close()
    return img


def draw_bounding_boxes(img: Image.Image, polygons: list, labels: list) -> Image.Image:
    img  = img.copy()
    draw = ImageDraw.Draw(img, "RGBA")
    w, h = img.size
    for poly, label in zip(polygons, labels):
        if not poly or len(poly) < 4:
            continue
        points = [(poly[i] * w, poly[i + 1] * h) for i in range(0, len(poly), 2)]
        draw.polygon(points, fill=(59, 130, 246, 40), outline=(59, 130, 246, 200))
        if label:
            x0, y0 = points[0]
            draw.rectangle([x0, y0 - 14, x0 + len(label) * 6 + 4, y0], fill=(30, 64, 175, 200))
            draw.text((x0 + 2, y0 - 13), label[:25], fill="white")
    return img


def run_analysis(endpoint: str, key: str, pdf_bytes: bytes, model_id: str) -> AnalyzeResult:
    client = DocumentIntelligenceClient(endpoint=endpoint, credential=AzureKeyCredential(key))
    poller = client.begin_analyze_document(
        model_id,
        AnalyzeDocumentRequest(bytes_source=pdf_bytes),
        content_type="application/json",
    )
    return poller.result()


def extract_fields(result: AnalyzeResult) -> dict:
    """Extract fields using .get() pattern matching official Azure SDK sample."""
    fields = {}
    if result.documents:
        for doc in result.documents:
            if doc.fields:
                for name, field in doc.fields.items():
                    content    = field.get("content")
                    confidence = field.get("confidence")
                    br         = field.get("boundingRegions") or []
                    polygon    = br[0].get("polygon", []) if br else []
                    page       = br[0].get("pageNumber", 1) if br else 1
                    if polygon and isinstance(polygon[0], dict):
                        polygon = [c for pt in polygon for c in (pt["x"], pt["y"])]
                    fields[name] = {
                        "value":      content,
                        "confidence": round(confidence * 100, 1) if confidence else None,
                        "polygon":    polygon,
                        "page":       page,
                    }
    return fields


def extract_kv_pairs(result: AnalyzeResult) -> list:
    pairs = []
    if hasattr(result, "key_value_pairs") and result.key_value_pairs:
        for kv in result.key_value_pairs:
            key_text = kv.key.content   if kv.key   else ""
            val_text = kv.value.content if kv.value else ""
            conf     = round(kv.confidence * 100, 1) if kv.confidence else None
            key_poly, val_poly, page = [], [], 1
            if kv.key and kv.key.bounding_regions:
                br = kv.key.bounding_regions[0]
                key_poly = [c for pt in (br.polygon or []) for c in (pt.x, pt.y)]
                page     = br.page_number
            if kv.value and kv.value.bounding_regions:
                br = kv.value.bounding_regions[0]
                val_poly = [c for pt in (br.polygon or []) for c in (pt.x, pt.y)]
            pairs.append({"key": key_text, "value": val_text, "confidence": conf,
                          "key_polygon": key_poly, "val_polygon": val_poly, "page": page})
    return pairs


def extract_tables(result: AnalyzeResult) -> list:
    tables = []
    if hasattr(result, "tables") and result.tables:
        for t in result.tables:
            cells = {}
            for cell in t.cells:
                cells[(cell.row_index, cell.column_index)] = cell.content
            page = t.bounding_regions[0].page_number if t.bounding_regions else 1
            tables.append({"rows": t.row_count, "cols": t.column_count, "cells": cells, "page": page})
    return tables


# ── Session state ──────────────────────────────────────────────────────────────
if "result"     not in st.session_state: st.session_state.result     = None
if "pdf_bytes"  not in st.session_state: st.session_state.pdf_bytes  = None
if "fields"     not in st.session_state: st.session_state.fields     = {}
if "kv_pairs"   not in st.session_state: st.session_state.kv_pairs   = []
if "tables"     not in st.session_state: st.session_state.tables     = []
if "page_count" not in st.session_state: st.session_state.page_count = 1


# ── Upload + Run ───────────────────────────────────────────────────────────────
uploaded_file = st.file_uploader("Upload PDF Invoice", type=["pdf"])
run_btn       = st.button("Run Analysis")

if run_btn:
    if not uploaded_file:
        st.warning("Please upload a PDF file first.")
    elif not endpoint or not api_key:
        st.warning("Please enter your Azure endpoint and API key in the sidebar.")
    else:
        pdf_bytes = uploaded_file.read()
        st.session_state.pdf_bytes = pdf_bytes

        doc = fitz.open(stream=pdf_bytes, filetype="pdf")
        st.session_state.page_count = len(doc)
        doc.close()

        with st.spinner("Analyzing document..."):
            try:
                result = run_analysis(endpoint.strip(), api_key.strip(), pdf_bytes, model_id)
                st.session_state.result   = result
                st.session_state.fields   = extract_fields(result)
                st.session_state.kv_pairs = extract_kv_pairs(result)
                st.session_state.tables   = extract_tables(result)
                st.success(f"Done — {len(st.session_state.fields)} fields · "
                           f"{len(st.session_state.kv_pairs)} key-value pairs · "
                           f"{len(st.session_state.tables)} tables")
            except Exception as e:
                st.error(f"Azure API error: {e}")


# ── Main display ───────────────────────────────────────────────────────────────
if st.session_state.pdf_bytes:
    result    = st.session_state.result
    pdf_bytes = st.session_state.pdf_bytes
    fields    = st.session_state.fields or {}
    kv_pairs  = st.session_state.kv_pairs or []
    tables    = st.session_state.tables or []

    left_col, right_col = st.columns(2)

    # ── PDF Preview ──────────────────────────────────────────────────────────
    with left_col:
        st.subheader("Document Preview")
        page_num = 1
        if st.session_state.page_count > 1:
            page_num = st.number_input("Page", min_value=1, max_value=st.session_state.page_count, value=1)

        img = pdf_page_to_pil(pdf_bytes, page_num - 1, render_dpi)

        if highlight_boxes and result:
            polys, labels = [], []
            for name, f in fields.items():
                if f["page"] == page_num and f["polygon"]:
                    polys.append(f["polygon"])
                    labels.append(name)
            for kv in kv_pairs:
                if kv["page"] == page_num:
                    if kv["key_polygon"]:
                        polys.append(kv["key_polygon"])
                        labels.append(kv["key"][:15])
                    if kv["val_polygon"]:
                        polys.append(kv["val_polygon"])
                        labels.append("")
            if polys:
                img = draw_bounding_boxes(img, polys, labels)

        st.image(img, use_container_width=True, caption=f"Page {page_num} of {st.session_state.page_count}")

    # ── Tabs ─────────────────────────────────────────────────────────────────
    with right_col:
        if result is None:
            st.info("Run Analysis to see results.")
        else:
            tab_fields, tab_kv, tab_tables, tab_content, tab_query, tab_json = st.tabs([
                "Fields", "Key-Value", "Tables", "Content", "Query", "JSON"
            ])

            # Fields
            with tab_fields:
                st.subheader(f"Fields ({len(fields)})")
                if fields:
                    for name, f in fields.items():
                        conf_str = f" | confidence: {f['confidence']}% | page {f['page']}" if show_confidence and f["confidence"] else ""
                        st.text(f"{name}: {f['value'] or '—'}{conf_str}")
                else:
                    st.info("No structured fields found.")

            # Key-Value
            with tab_kv:
                st.subheader(f"Key-Value Pairs ({len(kv_pairs)})")
                if kv_pairs:
                    for kv in kv_pairs:
                        conf_str = f" | confidence: {kv['confidence']}% | page {kv['page']}" if show_confidence and kv["confidence"] else ""
                        st.text(f"{kv['key']}: {kv['value'] or '—'}{conf_str}")
                else:
                    st.info("No key-value pairs detected.")

            # Tables
            with tab_tables:
                st.subheader(f"Tables ({len(tables)})")
                if tables:
                    for i, t in enumerate(tables):
                        st.write(f"**Table {i+1}** — {t['rows']} rows × {t['cols']} cols (page {t['page']})")
                        data = {}
                        for col in range(t["cols"]):
                            col_key = t["cells"].get((0, col), f"Col {col+1}")
                            data[col_key] = [t["cells"].get((row, col), "") for row in range(1, t["rows"])]
                        df = pd.DataFrame(data)
                        st.dataframe(df, use_container_width=True)
                        st.download_button(f"Download Table {i+1} CSV", df.to_csv(index=False),
                                           f"table_{i+1}.csv", "text/csv", key=f"dl_table_{i}")
                else:
                    st.info("No tables detected.")

            # Content
            with tab_content:
                content_text = result.content or ""
                st.subheader(f"Raw Content ({len(content_text)} chars)")
                page_filter = st.number_input("Filter by page (0 = all)", min_value=0,
                                               max_value=st.session_state.page_count, value=0)
                if page_filter == 0:
                    st.text_area("", value=content_text, height=400)
                else:
                    page_content = []
                    if hasattr(result, "paragraphs") and result.paragraphs:
                        for para in result.paragraphs:
                            if para.bounding_regions and para.bounding_regions[0].page_number == page_filter:
                                page_content.append(para.content)
                    st.text_area("", value="\n\n".join(page_content) or "No content for this page.", height=400)
                st.download_button("Download TXT", content_text, "content.txt", "text/plain")

            # Query
            with tab_query:
                st.subheader("Search Document")
                query = st.text_input("Query", placeholder='e.g. "total amount" or "vendor"')
                if st.button("Search") and query:
                    keywords = [w.lower() for w in query.split() if len(w) > 2]

                    field_hits = [(n, f) for n, f in fields.items()
                                  if any(kw in n.lower() or kw in str(f["value"]).lower() for kw in keywords)]
                    if field_hits:
                        st.write("**Matching Fields:**")
                        for name, f in field_hits:
                            st.text(f"{name}: {f['value']}")

                    para_hits = []
                    if hasattr(result, "paragraphs") and result.paragraphs:
                        for para in result.paragraphs:
                            if any(kw in para.content.lower() for kw in keywords):
                                pg = para.bounding_regions[0].page_number if para.bounding_regions else "?"
                                para_hits.append((pg, para.content))
                    if para_hits:
                        st.write("**Matching Paragraphs:**")
                        for pg, text in para_hits[:8]:
                            st.text(f"[Page {pg}] {text[:200]}")

                    if not field_hits and not para_hits:
                        st.warning("No results found.")

                if fields:
                    st.write("---")
                    st.write("**Quick Field Lookup**")
                    selected = st.selectbox("Pick a field", list(fields.keys()))
                    f = fields[selected]
                    st.write(f"**Value:** {f['value'] or '—'}")
                    if show_confidence and f["confidence"]:
                        st.write(f"**Confidence:** {f['confidence']}%  |  **Page:** {f['page']}")

            # JSON
            with tab_json:
                st.subheader("Raw JSON")
                raw = {
                    "model_id": result.model_id,
                    "fields":   fields,
                    "kv_pairs": kv_pairs,
                    "tables":   [{"rows": t["rows"], "cols": t["cols"], "page": t["page"]} for t in tables],
                    "content":  (result.content or "")[:3000],
                }
                json_str = json.dumps(raw, indent=2, default=str)
                st.code(json_str, language="json")
                st.download_button("Download JSON", json_str, "result.json", "application/json")
