import os
import re
import pandas as pd
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.utils import get_column_letter
from azure.ai.documentintelligence import DocumentIntelligenceClient
from azure.ai.documentintelligence.models import AnalyzeResult
from azure.ai.documentintelligence.models import AnalyzeDocumentRequest
from azure.core.credentials import AzureKeyCredential


# ── Config ─────────────────────────────────────────────────────────────────────
ENDPOINT  = "<your-endpoint>"
KEY       = "<your-key>"
MODEL_ID  = "prebuilt-invoice"
OUTPUT_XL = "invoices_flat.xlsx"

PDF_FILES = [
    "invoice1.pdf",
    "invoice2.pdf",
]

# ── Charge / summary label patterns ───────────────────────────────────────────
# Used to detect charge rows inside item tables AND standalone charge tables
CHARGE_RE = re.compile(
    r"tax|t\.p\.s|t\.v\.p|g\.s\.t|h\.s\.t|p\.s\.t|vat|sales.?tax|"
    r"freight|frt|handling|shipping|delivery|surcharge|fuel|"
    r"sous.?total|sub.?total|subtotal|"
    r"^total$|grand.?total|amount.?due|invoice.?total|"
    r"discount|adjustment|fee|insurance|duty|misc",
    re.IGNORECASE
)

def is_charge_label(text: str) -> bool:
    return bool(CHARGE_RE.search(text.strip()))

# Invoice-level field classification
def _norm(s): return s.lower().replace(" ","").replace("/","").replace("_","").replace("-","")
SUBTOTAL_NAMES = {"subtotal","subtotalamount"}
TOTAL_NAMES    = {"invoicetotal","amountdue","totalamount","grandtotal","balance"}
CHARGE_FIELD_KW = [
    "tax","hst","gst","pst","vat","totaltax","salestax",
    "freight","frt","handling","shipping","delivery",
    "surcharge","fuelsurcharge","discount","fee","insurance","misc","duty",
]
def is_subtotal_field(n): return _norm(n) in SUBTOTAL_NAMES
def is_total_field(n):    return _norm(n) in TOTAL_NAMES
def is_charge_field(n):   return any(kw in _norm(n) for kw in CHARGE_FIELD_KW)


# ── Azure ──────────────────────────────────────────────────────────────────────

def run_analysis(pdf_path: str) -> AnalyzeResult:
    with open(pdf_path, "rb") as f:
        pdf_bytes = f.read()
    client = DocumentIntelligenceClient(endpoint=ENDPOINT, credential=AzureKeyCredential(KEY))
    poller = client.begin_analyze_document(
        MODEL_ID,
        AnalyzeDocumentRequest(bytes_source=pdf_bytes),
        content_type="application/json",
    )
    return poller.result()


# ── Helpers ────────────────────────────────────────────────────────────────────

def get_content_conf(field: dict) -> tuple[str, str]:
    content = field.get("content") or ""
    conf    = field.get("confidence")
    return content, (f"{round(conf * 100, 1)}" if conf else "")


def get_page_fld(field: dict) -> str:
    br = field.get("bounding_regions") or field.get("boundingRegions") or []
    if br:
        p = br[0]
        return str(p.get("page_number") or p.get("pageNumber") or "")
    return ""


def get_currency(field: dict) -> str:
    """field['value']['code'] confirmed from real samples."""
    val = field.get("value")
    if isinstance(val, dict):
        return val.get("code") or val.get("currencyCode") or ""
    vc = field.get("valueCurrency")
    if isinstance(vc, dict):
        return vc.get("currencyCode") or vc.get("code") or ""
    return ""


def table_grid(table_dict: dict) -> tuple[int, dict]:
    """Return (page, {row_idx: [cell_content, ...]})."""
    cells = table_dict.get("cells", [])
    page  = ""
    br    = table_dict.get("bounding_regions", [])
    if br:
        page = br[0].get("page_number", "")

    grid = {}
    for c in cells:
        r   = c.get("row_index", 0)
        col = c.get("column_index", 0)
        grid.setdefault(r, {})[col] = c.get("content", "").replace("\n", " ").strip()

    # Convert to ordered lists
    max_col = max((col for row in grid.values() for col in row), default=0)
    rows_out = {}
    for r in sorted(grid):
        rows_out[r] = [grid[r].get(c, "") for c in range(max_col + 1)]
    return page, rows_out


def is_items_table(headers: list[str]) -> bool:
    """True if this table looks like a line-items table."""
    text = " ".join(h.lower() for h in headers)
    signals = ["qty","quantity","description","item","unit price","amount",
               "extended","montant","prix","produit","rate","total"]
    return sum(1 for s in signals if s in text) >= 2


def is_charges_table(headers: list[str], rows: list[list[str]]) -> bool:
    """True if this is a standalone subtotal/tax/charges summary table."""
    # All headers are charge labels (horizontal layout)
    if headers and all(is_charge_label(h) or not h for h in headers):
        return True
    # First column of all data rows are charge labels (vertical layout)
    data_vals = [r[0] for r in rows if r and r[0].strip()]
    if data_vals and all(is_charge_label(v) for v in data_vals):
        return True
    return False


# ── Table Parser ───────────────────────────────────────────────────────────────

def parse_table(table_dict: dict) -> tuple[str, list[dict], list[dict]]:
    """
    Returns (table_type, item_rows, charge_rows).
    table_type: 'items' | 'charges' | 'skip'
    item_rows:  [{col_name: value, ..., '_page': n}]
    charge_rows:[{'_label': str, '_amount': str, '_page': n}]
    """
    page, grid = table_grid(table_dict)
    if not grid:
        return "skip", [], []

    row_keys   = sorted(grid.keys())
    all_rows   = [grid[r] for r in row_keys]

    # Find header row(s) — kind == columnHeader
    cells      = table_dict.get("cells", [])
    header_idxs = sorted(set(
        c.get("row_index", 0) for c in cells
        if c.get("kind") == "columnHeader"
    ))
    if header_idxs:
        # Merge multi-row headers
        max_col = max(len(r) for r in all_rows)
        headers = []
        for ci in range(max_col):
            parts = [grid[hi][ci] if ci < len(grid.get(hi,[])) else ""
                     for hi in header_idxs if ci < len(grid.get(hi,[]))]
            headers.append(" / ".join(p for p in parts if p) or f"Col{ci}")
        data_rows = [grid[r] for r in row_keys if r > max(header_idxs)]
    else:
        headers   = all_rows[0] if all_rows else []
        data_rows = all_rows[1:]

    # ── Classify ──
    if is_charges_table(headers, data_rows):
        charges = parse_charge_table(headers, data_rows, page)
        return "charges", [], charges

    if is_items_table(headers):
        items, charges = parse_items_table(headers, data_rows, page)
        return "items", items, charges

    return "skip", [], []


def parse_items_table(headers: list, data_rows: list, page) -> tuple[list[dict], list[dict]]:
    """Split item table into actual item rows and trailing charge rows."""
    # Trim empty trailing headers
    while headers and not headers[-1].strip():
        headers.pop()

    items   = []
    charges = []

    for row in data_rows:
        row = (row + [""] * len(headers))[:len(headers)]
        if not any(v.strip() for v in row):
            continue

        first = next((v.strip() for v in row if v.strip()), "")

        if is_charge_label(first):
            # Charge row — label = first non-empty, amount = last non-empty
            non_empty = [v.strip() for v in row if v.strip()]
            label  = non_empty[0]  if non_empty else ""
            amount = non_empty[-1] if len(non_empty) > 1 else ""
            if label and amount and label != amount:
                charges.append({"_label": label, "_amount": amount, "_page": page})
        else:
            d = {headers[i]: row[i] for i in range(len(headers))}
            d["_page"] = page
            items.append(d)

    return items, charges


def parse_charge_table(headers: list, data_rows: list, page) -> list[dict]:
    """Parse dedicated charge/summary table — handles both layouts."""
    charges = []

    # Vertical: 2 cols — col0=label, col1=amount
    if len(headers) <= 2:
        # headers themselves might be first charge row (e.g. "SOUS-TOTAL | 318.45")
        if headers and is_charge_label(headers[0]) and len(headers) == 2:
            charges.append({"_label": headers[0], "_amount": headers[1], "_page": page})
        for row in data_rows:
            if not row or not any(v.strip() for v in row):
                continue
            label  = row[0].strip() if row else ""
            amount = row[1].strip() if len(row) > 1 else ""
            if label:
                charges.append({"_label": label, "_amount": amount, "_page": page})
        return charges

    # Horizontal: headers = charge names, first data row = values
    if data_rows:
        vals = data_rows[0]
        for i, h in enumerate(headers):
            if h.strip():
                amt = vals[i].strip() if i < len(vals) else ""
                charges.append({"_label": h, "_amount": amt, "_page": page})

    return charges


# ── Main Extractor ─────────────────────────────────────────────────────────────

def extract_rows(filename: str, result: AnalyzeResult) -> tuple[list[dict], list[str]]:
    all_item_keys = []
    seen_item     = set()

    # ── 1. Invoice-level fields ────────────────────────────────────────────────
    invoice_cols  = {}
    charge_fields = {}   # from doc fields (TotalTax etc.)
    subtotal_fld  = None
    total_fld     = None
    currency_code = ""
    overall_conf  = ""

    if result.documents:
        doc          = result.documents[0]
        overall_conf = f"{round(doc.confidence * 100, 1)}" if doc.confidence else ""

        for fname, fval in (doc.fields or {}).items():
            if fname == "Items":
                continue
            content, conf = get_content_conf(fval)
            if not currency_code:
                currency_code = get_currency(fval)

            if is_subtotal_field(fname):
                subtotal_fld = (fname, fval)
            elif is_total_field(fname):
                if total_fld is None or _norm(fname) == "invoicetotal":
                    total_fld = (fname, fval)
            elif is_charge_field(fname):
                if content:
                    charge_fields[fname] = fval
            else:
                invoice_cols[fname]            = content
                invoice_cols[f"{fname} Conf%"] = conf

    subtotal_val  = get_content_conf(subtotal_fld[1])[0] if subtotal_fld else ""
    subtotal_conf = get_content_conf(subtotal_fld[1])[1] if subtotal_fld else ""
    total_val     = get_content_conf(total_fld[1])[0]    if total_fld    else ""
    total_conf    = get_content_conf(total_fld[1])[1]    if total_fld    else ""

    # ── 2. Parse all tables ────────────────────────────────────────────────────
    raw_item_rows   = []
    raw_charge_rows = []

    for table in (result.tables or []):
        td = table.as_dict() if hasattr(table, "as_dict") else table
        ttype, items, charges = parse_table(td)
        if ttype == "items":
            raw_item_rows.extend(items)
            raw_charge_rows.extend(charges)
        elif ttype == "charges":
            raw_charge_rows.extend(charges)

    # Discover item column keys dynamically
    for item in raw_item_rows:
        for k in item.keys():
            if k != "_page" and k not in seen_item:
                seen_item.add(k)
                all_item_keys.append(k)

    # ── 3. Base row ────────────────────────────────────────────────────────────
    base = {
        "File Name":    filename,
        "Page":         "",
        "Row Type":     "ITEM",
        "Currency":     currency_code,
        "Overall Conf": overall_conf,
    }
    base.update(invoice_cols)

    # ── 4. ITEM rows ───────────────────────────────────────────────────────────
    rows = []
    if raw_item_rows:
        for i, item in enumerate(raw_item_rows):
            row         = dict(base)
            row["Page"] = str(item.pop("_page", ""))
            row.update({k: v for k, v in item.items()})

            # SubTotal + Total as columns on LAST item row only
            if i == len(raw_item_rows) - 1:
                if subtotal_val:
                    row["SubTotal"]       = subtotal_val
                    row["SubTotal Conf%"] = subtotal_conf
                if total_val:
                    row["InvoiceTotal"]       = total_val
                    row["InvoiceTotal Conf%"] = total_conf
            rows.append(row)
    else:
        # No table items — one summary row
        row = dict(base)
        if subtotal_val:
            row["SubTotal"]       = subtotal_val
            row["SubTotal Conf%"] = subtotal_conf
        if total_val:
            row["InvoiceTotal"]       = total_val
            row["InvoiceTotal Conf%"] = total_conf
        rows.append(row)

    # ── 5. CHARGE rows ─────────────────────────────────────────────────────────
    # From doc-level fields first (TotalTax, etc.)
    for fname, fval in charge_fields.items():
        content, conf = get_content_conf(fval)
        row                 = dict(base)
        row["Row Type"]     = "CHARGE"
        row["Page"]         = get_page_fld(fval)
        row["Description"]  = fname
        row["Amount"]       = content
        row["Amount Conf%"] = conf
        for k in all_item_keys:
            if k not in ("Description", "Amount"):
                row[k] = ""
        rows.append(row)

    # From table charge rows (SOUS-TOTAL, T.P.S., SHIPPING/HANDLING, etc.)
    seen_charge = set()
    for ch in raw_charge_rows:
        label  = ch.get("_label", "").strip()
        amount = ch.get("_amount", "").strip()
        key    = f"{label}|{amount}"
        if not label or not amount or label == amount or key in seen_charge:
            continue
        seen_charge.add(key)
        row                = dict(base)
        row["Row Type"]    = "CHARGE"
        row["Page"]        = str(ch.get("_page", ""))
        row["Description"] = label
        row["Amount"]      = amount
        for k in all_item_keys:
            if k not in ("Description", "Amount"):
                row[k] = ""
        rows.append(row)

    return rows, all_item_keys


# ── Collect across all PDFs ────────────────────────────────────────────────────

def collect_all(pdf_files: list[str]) -> tuple[pd.DataFrame, set[str]]:
    all_rows      = []
    all_item_keys = []
    seen_item     = set()

    for pdf_path in pdf_files:
        print(f"  Analyzing: {pdf_path} ...")
        try:
            result          = run_analysis(pdf_path)
            rows, item_keys = extract_rows(os.path.basename(pdf_path), result)
            all_rows.extend(rows)
            for k in item_keys:
                if k not in seen_item:
                    seen_item.add(k)
                    all_item_keys.append(k)
            ir = sum(1 for r in rows if r.get("Row Type") == "ITEM")
            cr = sum(1 for r in rows if r.get("Row Type") == "CHARGE")
            print(f"    → {ir} item rows | {cr} charge rows | cols: {item_keys}")
        except Exception as e:
            import traceback; traceback.print_exc()
            all_rows.append({"File Name": os.path.basename(pdf_path), "Error": str(e)})

    if not all_rows:
        return pd.DataFrame(), set()

    all_keys = []
    seen_all = set()
    for row in all_rows:
        for k in row.keys():
            if k not in seen_all:
                all_keys.append(k)
                seen_all.add(k)

    META         = ["File Name", "Page", "Row Type", "Currency", "Overall Conf"]
    SUMMARY_COLS = [c for c in ["SubTotal","SubTotal Conf%","InvoiceTotal","InvoiceTotal Conf%"] if c in seen_all]
    item_and_conf = []
    for k in all_item_keys:
        item_and_conf.append(k)
        if f"{k} Conf%" in seen_all:
            item_and_conf.append(f"{k} Conf%")

    end_set  = set(item_and_conf) | set(SUMMARY_COLS) | {"Error"}
    inv_cols = [k for k in all_keys if k not in set(META) and k not in end_set]

    final_cols = META + inv_cols + SUMMARY_COLS + item_and_conf
    if "Error" in seen_all:
        final_cols.append("Error")

    df = pd.DataFrame(all_rows, columns=final_cols)
    df = df.fillna("")
    return df, set(all_item_keys)


# ── Excel Writer ───────────────────────────────────────────────────────────────

THIN        = Side(style="thin", color="CCCCCC")
BORDER      = Border(left=THIN, right=THIN, top=THIN, bottom=THIN)
ALT         = PatternFill("solid", start_color="EBF5FB")
CHARGE_FILL = PatternFill("solid", start_color="FEF9E7")

def col_color(col_name: str, item_cols: set) -> str:
    if col_name in ("File Name","Page","Row Type","Currency","Overall Conf"): return "1C2833"
    if col_name in ("SubTotal","InvoiceTotal"):                               return "1F618D"
    if col_name.endswith("Conf%"):                                            return "1E8449"
    if col_name in item_cols:                                                 return "154360"
    return "1A5276"

def write_excel(df: pd.DataFrame, item_cols: set, output_path: str):
    wb = Workbook()
    ws = wb.active
    ws.title = "Invoices"

    for ci, cn in enumerate(df.columns, 1):
        cell = ws.cell(row=1, column=ci, value=cn)
        cell.font      = Font(bold=True, color="FFFFFF", name="Arial", size=10)
        cell.fill      = PatternFill("solid", start_color=col_color(cn, item_cols))
        cell.alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)
        cell.border    = BORDER
    ws.row_dimensions[1].height = 35

    rt_idx = list(df.columns).index("Row Type") if "Row Type" in df.columns else None

    for ri, row in enumerate(df.itertuples(index=False), 2):
        is_charge = str(row[rt_idx]) == "CHARGE" if rt_idx is not None else False
        for ci, val in enumerate(row, 1):
            cell           = ws.cell(row=ri, column=ci, value=val if val != "" else "")
            cell.font      = Font(name="Arial", size=10, italic=is_charge)
            cell.alignment = Alignment(vertical="center")
            cell.border    = BORDER
            cell.fill      = CHARGE_FILL if is_charge else (ALT if ri % 2 == 0 else PatternFill())

    for ci, cn in enumerate(df.columns, 1):
        if cn.endswith("Conf%"):           width = 10
        elif cn == "File Name":            width = 25
        elif cn in ("Page","Row Type","Currency","Overall Conf"): width = 13
        else:
            vals  = [str(cn)] + [str(v) for v in df.iloc[:, ci-1] if v != ""]
            width = min(max((len(v) for v in vals), default=10), 45) + 3
        ws.column_dimensions[get_column_letter(ci)].width = width

    ws.freeze_panes    = "E2"
    ws.auto_filter.ref = ws.dimensions
    wb.save(output_path)
    print(f"\n✅ Saved → {output_path}  |  {len(df)} rows  |  {len(df.columns)} cols")


# ── Main ───────────────────────────────────────────────────────────────────────

if __name__ == "__main__":
    print("Starting extraction...\n")
    df, item_cols = collect_all(PDF_FILES)
    if df.empty:
        print("No data extracted.")
    else:
        print(f"\nBuilding Excel...")
        write_excel(df, item_cols, OUTPUT_XL)
