import os
import re
import pandas as pd
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.utils import get_column_letter
from azure.ai.documentintelligence import DocumentIntelligenceClient
from azure.ai.documentintelligence.models import AnalyzeResult
from azure.ai.documentintelligence.models import AnalyzeDocumentRequest
from azure.core.credentials import AzureKeyCredential


# ── Config ─────────────────────────────────────────────────────────────────────
ENDPOINT  = "<your-endpoint>"
KEY       = "<your-key>"
MODEL_ID  = "prebuilt-invoice"
OUTPUT_XL = "invoices_flat.xlsx"

PDF_FILES = [
    "invoice1.pdf",
    "invoice2.pdf",
]

# ── Helpers ────────────────────────────────────────────────────────────────────

def _norm(s):
    return s.lower().replace(" ","").replace("/","").replace("_","").replace("-","")

# Patterns that identify a row as a charge/summary (not a product line item)
CHARGE_RE = re.compile(
    r"sous.?total|sub.?total|subtotal|"
    r"t\.p\.s|t\.v\.p|g\.s\.t|h\.s\.t|p\.s\.t|"
    r"sales.?tax|total.?tax|tax|vat|hst|gst|pst|"
    r"shipping|handling|freight|frt|surcharge|fuel|energy|"
    r"discount|adjustment|fee|insurance|duty|misc|"
    r"invoice.?total|grand.?total|amount.?due|balance.?due|"
    r"^total$|total.?amount",
    re.IGNORECASE
)

def is_charge_label(text: str) -> bool:
    return bool(CHARGE_RE.search(text.strip()))

# Signals that identify a table as the main line-items table
ITEM_TABLE_SIGNALS = [
    "qty", "quantity", "ordered", "description", "item", "product",
    "unit price", "unitprice", "amount", "extended", "price",
    "montant", "prix", "produit", "rate", "total",
]

def item_table_score(headers: list[str]) -> int:
    text = " ".join(h.lower() for h in headers)
    return sum(1 for s in ITEM_TABLE_SIGNALS if s in text)

# Invoice field classification
SUBTOTAL_NAMES = {"subtotal","subtotalamount"}
TOTAL_NAMES    = {"invoicetotal","amountdue","totalamount","grandtotal","balance"}
CHARGE_FIELD_KW = [
    "totaltax","tax","hst","gst","pst","vat","salestax",
    "freight","frt","handling","shipping","delivery",
    "surcharge","fuelsurcharge","discount","fee","insurance","misc","duty",
]

def is_subtotal_field(n): return _norm(n) in SUBTOTAL_NAMES
def is_total_field(n):    return _norm(n) in TOTAL_NAMES
def is_charge_field(n):   return any(kw in _norm(n) for kw in CHARGE_FIELD_KW)


# ── Azure ──────────────────────────────────────────────────────────────────────

def run_analysis(pdf_path: str) -> AnalyzeResult:
    with open(pdf_path, "rb") as f:
        pdf_bytes = f.read()
    client = DocumentIntelligenceClient(endpoint=ENDPOINT, credential=AzureKeyCredential(KEY))
    poller = client.begin_analyze_document(
        MODEL_ID,
        AnalyzeDocumentRequest(bytes_source=pdf_bytes),
        content_type="application/json",
    )
    return poller.result()


# ── Table Grid Builder ─────────────────────────────────────────────────────────

def build_grid(table_dict: dict) -> tuple[str, list[str], list[list[str]]]:
    """
    Returns (page, headers, data_rows).
    Handles multi-row headers by merging them.
    Trims trailing empty columns from headers.
    """
    cells     = table_dict.get("cells", [])
    br        = table_dict.get("bounding_regions", [])
    page      = str(br[0].get("page_number", "")) if br else ""
    col_count = table_dict.get("column_count", 0)

    # Build grid dict
    grid  = {}
    kinds = {}
    for c in cells:
        r, ci = c.get("row_index", 0), c.get("column_index", 0)
        grid.setdefault(r, {})[ci] = c.get("content", "").replace("\n", " ").strip()
        kinds[(r, ci)] = c.get("kind", "content")

    # Identify header rows
    header_idxs = sorted(set(r for (r, _), k in kinds.items() if k == "columnHeader"))
    all_row_idxs = sorted(grid.keys())

    if header_idxs:
        # Merge multi-row headers per column
        headers = []
        for ci in range(col_count):
            parts = [grid.get(hi, {}).get(ci, "") for hi in header_idxs]
            merged = " / ".join(p for p in parts if p)
            headers.append(merged or f"Col{ci}")
        data_idxs = [r for r in all_row_idxs if r > max(header_idxs)]
    else:
        # No column headers — first row as header
        first = min(all_row_idxs) if all_row_idxs else 0
        headers = [grid.get(first, {}).get(ci, f"Col{ci}") for ci in range(col_count)]
        data_idxs = [r for r in all_row_idxs if r != first]

    data_rows = [
        [grid.get(r, {}).get(ci, "") for ci in range(col_count)]
        for r in data_idxs
    ]

    # Trim trailing empty header columns
    while headers and not headers[-1].strip():
        headers.pop()
        data_rows = [row[:-1] for row in data_rows]

    return page, headers, data_rows


# ── Invoice field helpers ──────────────────────────────────────────────────────

def get_content_conf(field: dict) -> tuple[str, str]:
    content = field.get("content") or ""
    conf    = field.get("confidence")
    return content, (f"{round(conf * 100, 1)}" if conf else "")

def get_page_fld(field: dict) -> str:
    br = field.get("bounding_regions") or field.get("boundingRegions") or []
    if br:
        p = br[0]
        return str(p.get("page_number") or p.get("pageNumber") or "")
    return ""

def get_currency(field: dict) -> str:
    # Real structure confirmed from samples: field["value"]["code"]
    val = field.get("value")
    if isinstance(val, dict):
        return val.get("code") or val.get("currencyCode") or ""
    vc = field.get("valueCurrency")
    if isinstance(vc, dict):
        return vc.get("currencyCode") or vc.get("code") or ""
    return ""


# ── Main Extractor ─────────────────────────────────────────────────────────────

def extract_rows(filename: str, result: AnalyzeResult) -> tuple[list[dict], list[str]]:
    """
    Row layout per invoice:
      [ITEM rows]   — one per data row in the main items table
                      SubTotal + InvoiceTotal as columns on LAST item row only
      [CHARGE rows] — from doc-level charge fields (TotalTax etc.)
                    + from charge/summary tables (SOUS-TOTAL, SALES TAX etc.)
    """
    # ── Step 1: Invoice-level fields from documents ────────────────────────────
    invoice_cols  = {}
    charge_fields = {}
    subtotal_fld  = None
    total_fld     = None
    currency_code = ""
    overall_conf  = ""

    if result.documents:
        doc          = result.documents[0]
        overall_conf = f"{round(doc.confidence * 100, 1)}" if doc.confidence else ""

        for fname, fval in (doc.fields or {}).items():
            if fname == "Items":
                continue
            content, conf = get_content_conf(fval)
            if not currency_code:
                currency_code = get_currency(fval)

            if is_subtotal_field(fname):
                subtotal_fld = (fname, fval)
            elif is_total_field(fname):
                if total_fld is None or _norm(fname) == "invoicetotal":
                    total_fld = (fname, fval)
            elif is_charge_field(fname):
                if content:
                    charge_fields[fname] = fval
            else:
                invoice_cols[fname]            = content
                invoice_cols[f"{fname} Conf%"] = conf

    subtotal_val  = get_content_conf(subtotal_fld[1])[0] if subtotal_fld else ""
    subtotal_conf = get_content_conf(subtotal_fld[1])[1] if subtotal_fld else ""
    total_val     = get_content_conf(total_fld[1])[0]    if total_fld    else ""
    total_conf    = get_content_conf(total_fld[1])[1]    if total_fld    else ""

    # ── Step 2: Find main items table + charge tables ──────────────────────────
    best_table     = None   # (score, page, headers, data_rows)
    charge_tables  = []     # [(page, headers, data_rows)]

    for table in (result.tables or []):
        td = table.as_dict() if hasattr(table, "as_dict") else table
        page, headers, data_rows = build_grid(td)
        score = item_table_score(headers)

        # Is this a pure charge/summary table?
        # Criteria: all headers are charge labels (horizontal) OR
        #           2 cols and all first-col values are charge labels (vertical)
        all_hdrs_charge = headers and all(is_charge_label(h) or not h.strip() for h in headers)
        first_col_vals  = [r[0].strip() for r in data_rows if r and r[0].strip()]
        all_first_charge = len(headers) <= 2 and first_col_vals and all(
            is_charge_label(v) for v in first_col_vals
        )

        if all_hdrs_charge or all_first_charge:
            charge_tables.append((page, headers, data_rows))
        elif score >= 2:
            # Pick highest scoring table as main items table
            if best_table is None or score > best_table[0]:
                best_table = (score, page, headers, data_rows)

    # ── Step 3: Discover item column keys ─────────────────────────────────────
    all_item_keys = []
    seen_item     = set()
    if best_table:
        _, _, item_headers, _ = best_table
        for h in item_headers:
            if h and h not in seen_item:
                seen_item.add(h)
                all_item_keys.append(h)

    # ── Step 4: Base row template ──────────────────────────────────────────────
    base = {
        "File Name":    filename,
        "Page":         "",
        "Row Type":     "ITEM",
        "Currency":     currency_code,
        "Overall Conf": overall_conf,
    }
    base.update(invoice_cols)

    rows = []

    # ── Step 5: ITEM rows from main table ──────────────────────────────────────
    item_data_rows = []
    if best_table:
        _, tpage, item_headers, data_rows = best_table
        n_cols = len(item_headers)

        for raw_row in data_rows:
            # Pad/trim to header count
            raw_row = (raw_row + [""] * n_cols)[:n_cols]
            if not any(v.strip() for v in raw_row):
                continue  # skip blank rows

            # Skip rows where first non-empty cell is a charge label
            # (some invoices embed subtotal/total inside item table)
            first_val = next((v.strip() for v in raw_row if v.strip()), "")
            if is_charge_label(first_val):
                # Treat as charge row from table
                last_val = next((v.strip() for v in reversed(raw_row) if v.strip()), "")
                if last_val and last_val != first_val:
                    charge_tables.append((tpage, [], [[first_val, last_val]]))
                continue

            row_dict = {item_headers[i]: raw_row[i] for i in range(n_cols)}
            row_dict["_page"] = tpage
            item_data_rows.append(row_dict)

    if item_data_rows:
        for i, item in enumerate(item_data_rows):
            row         = dict(base)
            row["Page"] = str(item.pop("_page", ""))
            row.update(item)

            # SubTotal + Total as columns on LAST item row only
            if i == len(item_data_rows) - 1:
                if subtotal_val:
                    row["SubTotal"]       = subtotal_val
                    row["SubTotal Conf%"] = subtotal_conf
                if total_val:
                    row["InvoiceTotal"]       = total_val
                    row["InvoiceTotal Conf%"] = total_conf
            rows.append(row)
    else:
        # No items found — one summary row
        row = dict(base)
        if subtotal_val:
            row["SubTotal"]       = subtotal_val
            row["SubTotal Conf%"] = subtotal_conf
        if total_val:
            row["InvoiceTotal"]       = total_val
            row["InvoiceTotal Conf%"] = total_conf
        rows.append(row)

    # ── Step 6: CHARGE rows ────────────────────────────────────────────────────
    def add_charge(label, amount, page):
        if not label or not amount:
            return
        row                = dict(base)
        row["Row Type"]    = "CHARGE"
        row["Page"]        = str(page)
        row["Description"] = label
        row["Amount"]      = amount
        # blank all item-specific cols
        for k in all_item_keys:
            if k not in ("Description", "Amount"):
                row[k] = ""
        rows.append(row)

    # From doc-level charge fields (TotalTax, etc.)
    for fname, fval in charge_fields.items():
        content, _ = get_content_conf(fval)
        add_charge(fname, content, get_page_fld(fval))

    # From charge tables
    seen_charge = set()
    for (cpage, cheaders, cdata) in charge_tables:
        # Vertical layout: [[label, amount], ...]
        if not cheaders or len(cheaders) <= 2:
            # headers themselves may be first row (e.g. ["SOUS-TOTAL SUB-TOTAL", "318.45"])
            all_rows_to_parse = []
            if cheaders and cheaders[0].strip():
                all_rows_to_parse.append(cheaders)
            all_rows_to_parse.extend(cdata)

            for row in all_rows_to_parse:
                label  = row[0].strip() if row else ""
                amount = row[1].strip() if len(row) > 1 else ""
                key    = f"{label}|{amount}"
                if label and amount and label != amount and key not in seen_charge:
                    seen_charge.add(key)
                    add_charge(label, amount, cpage)

        else:
            # Horizontal layout: headers=labels, first data row=values
            if cdata:
                vals = cdata[0]
                for ci, h in enumerate(cheaders):
                    amount = vals[ci].strip() if ci < len(vals) else ""
                    key    = f"{h}|{amount}"
                    if h.strip() and amount and key not in seen_charge:
                        seen_charge.add(key)
                        add_charge(h, amount, cpage)

    return rows, all_item_keys


# ── Collect across all PDFs ────────────────────────────────────────────────────

def collect_all(pdf_files: list[str]) -> tuple[pd.DataFrame, set[str]]:
    all_rows      = []
    all_item_keys = []
    seen_item     = set()

    for pdf_path in pdf_files:
        print(f"  Analyzing: {pdf_path} ...")
        try:
            result          = run_analysis(pdf_path)
            rows, item_keys = extract_rows(os.path.basename(pdf_path), result)
            all_rows.extend(rows)
            for k in item_keys:
                if k not in seen_item:
                    seen_item.add(k)
                    all_item_keys.append(k)
            ir = sum(1 for r in rows if r.get("Row Type") == "ITEM")
            cr = sum(1 for r in rows if r.get("Row Type") == "CHARGE")
            print(f"    → {ir} item rows | {cr} charge rows | item cols: {item_keys}")
        except Exception as e:
            import traceback; traceback.print_exc()
            all_rows.append({"File Name": os.path.basename(pdf_path), "Error": str(e)})

    if not all_rows:
        return pd.DataFrame(), set()

    # Column order
    all_keys = []
    seen_all = set()
    for row in all_rows:
        for k in row.keys():
            if k not in seen_all:
                all_keys.append(k)
                seen_all.add(k)

    META         = ["File Name", "Page", "Row Type", "Currency", "Overall Conf"]
    SUMMARY_COLS = [c for c in ["SubTotal","SubTotal Conf%","InvoiceTotal","InvoiceTotal Conf%"] if c in seen_all]
    item_and_conf = []
    for k in all_item_keys:
        item_and_conf.append(k)
        conf_k = f"{k} Conf%"
        if conf_k in seen_all:
            item_and_conf.append(conf_k)

    end_set  = set(item_and_conf) | set(SUMMARY_COLS) | {"Error"}
    inv_cols = [k for k in all_keys if k not in set(META) and k not in end_set]

    final_cols = META + inv_cols + SUMMARY_COLS + item_and_conf
    if "Error" in seen_all:
        final_cols.append("Error")

    df = pd.DataFrame(all_rows, columns=final_cols)
    df = df.fillna("")
    return df, set(all_item_keys)


# ── Excel Writer ───────────────────────────────────────────────────────────────

THIN        = Side(style="thin", color="CCCCCC")
BORDER      = Border(left=THIN, right=THIN, top=THIN, bottom=THIN)
ALT         = PatternFill("solid", start_color="EBF5FB")
CHARGE_FILL = PatternFill("solid", start_color="FEF9E7")

def col_color(col_name: str, item_cols: set) -> str:
    if col_name in ("File Name","Page","Row Type","Currency","Overall Conf"): return "1C2833"
    if col_name in ("SubTotal","InvoiceTotal"):                               return "1F618D"
    if col_name.endswith("Conf%"):                                            return "1E8449"
    if col_name in item_cols:                                                 return "154360"
    return "1A5276"

def write_excel(df: pd.DataFrame, item_cols: set, output_path: str):
    wb = Workbook()
    ws = wb.active
    ws.title = "Invoices"

    for ci, cn in enumerate(df.columns, 1):
        cell           = ws.cell(row=1, column=ci, value=cn)
        cell.font      = Font(bold=True, color="FFFFFF", name="Arial", size=10)
        cell.fill      = PatternFill("solid", start_color=col_color(cn, item_cols))
        cell.alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)
        cell.border    = BORDER
    ws.row_dimensions[1].height = 35

    rt_idx = list(df.columns).index("Row Type") if "Row Type" in df.columns else None

    for ri, row in enumerate(df.itertuples(index=False), 2):
        is_charge = str(row[rt_idx]) == "CHARGE" if rt_idx is not None else False
        for ci, val in enumerate(row, 1):
            cell           = ws.cell(row=ri, column=ci, value=val if val != "" else "")
            cell.font      = Font(name="Arial", size=10, italic=is_charge)
            cell.alignment = Alignment(vertical="center")
            cell.border    = BORDER
            cell.fill      = CHARGE_FILL if is_charge else (ALT if ri % 2 == 0 else PatternFill())

    for ci, cn in enumerate(df.columns, 1):
        if cn.endswith("Conf%"):    width = 10
        elif cn == "File Name":     width = 25
        elif cn in ("Page","Row Type","Currency","Overall Conf"): width = 13
        else:
            vals  = [str(cn)] + [str(v) for v in df.iloc[:, ci-1] if v != ""]
            width = min(max((len(v) for v in vals), default=10), 45) + 3
        ws.column_dimensions[get_column_letter(ci)].width = width

    ws.freeze_panes    = "E2"
    ws.auto_filter.ref = ws.dimensions
    wb.save(output_path)
    print(f"\n✅ Saved → {output_path}  |  {len(df)} rows  |  {len(df.columns)} cols")


# ── Main ───────────────────────────────────────────────────────────────────────

if __name__ == "__main__":
    print("Starting extraction...\n")
    df, item_cols = collect_all(PDF_FILES)
    if df.empty:
        print("No data extracted.")
    else:
        print(f"\nBuilding Excel...")
        write_excel(df, item_cols, OUTPUT_XL)
